server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SMTP settings for sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tazwarornob@gmail.com
spring.mail.password=uwob qsjv yvbv hicr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com